* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}


.navbar {
    padding: 15px;
    background-color: teal;
    text-transform: uppercase;
}

.navbar .navbar-logo img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.navbar .navbar-headding {
    text-align: center;
    color: white;
    margin-top: 25px;
}

.navbar .navbar-link {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;

}

.navbar .navbar-link a {
    width: 80%;
    color: white;
    padding: 5px;
    margin: 10px auto;
    background-color: lightseagreen;
    text-decoration: none;
    border-radius: 20px;
    outline: none;
}

.navbar .navbar-link a:hover {
    background-color: gray;
    border-radius: 20px;
    outline: none;
}

.profile {
    position: relative;
    padding: 160px 10px;
    text-align: center;
}

.profile img {
    width: 110px;
    height: 110px;
    transition: transform 1s;
}

.profile img:hover {
    transform: rotate(360deg);
}

.profile img.img-start {
    position: absolute;
    top: 30px;
    right: 30px;

}

.profile h1 {
    font-family: cursive;
    font-weight: bolder;
    font-size: 45px;
    margin: 25px 3px;
}

.profile p {
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
}

.profile img.img-end {
    position: absolute;
    bottom: 30px;
    left: 30px;

}

.about {
    background-color: cadetblue;
    text-align: center;
    color: white;
    padding: 5% 1%;
}

.about .hr-dot {
    width: 20%;
    margin: 25px auto;
    border: none;
    border-bottom: 5px dotted white;

}

.about .hr-last {
    width: 90%;
    margin: 25px auto;
    border: none;
    border-bottom: 3px solid white;

}

.about .about-img {
    width: 215px;
    height: 215px;
    border-radius: 50%;
    margin: 30px auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about .about-img img {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s;
    z-index: 100;
}


.about .about-img::before
{
    content: "";
    width: 250px;
    height: 250px;
    background-image: conic-gradient(transparent,transparent,transparent,tomato);
    position: absolute;
    animation: loop 4s linear infinite;
}

.about .about-img::after
{
    content: "";
    width: 250px;
    height: 250px;
    background-image: conic-gradient(transparent,transparent,transparent,gold);
    position: absolute;
    animation: loop 4s linear infinite;
    animation-delay: -2s;
}


@keyframes loop
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.about .about-img img:hover {
    transform: scale(1.1);
}

.experienc{
    width: 100%;
    min-height: 500px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experienc .work {
    width: 80%;
    min-height: 450px;
    background-color: black;
    margin: 15px;
    padding: 15px;
}

.experienc .work .card {
    width: 100%;
    height: 500px;
    margin: 20px auto;
    border-radius: 20px;
    background-color: grey;
    transition: .5s;
}

.experienc .work .card:hover {
    box-shadow: 4px 4px 15px white,-4px -4px 15px white;
}

.experienc .work .card .card-logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 15px;
    padding: 2px;
    border: 2px solid white;
}

.experienc .work .card .card-title h1{
    color: white;
    background-color: black;
    position: relative;
    top: 35px;
    text-align: center;
}

.experienc .work .card .card-disc{
    position: relative;
    top: 60px;
    text-align: center;
    color: white;
}

.experienc .work .card .bio{
    margin: 5px;
    text-align: left;
    padding-left: 10px;
}

.experienc .work .card .bio p{
    padding-left: 15px;
    color: black;
    font-weight: bolder;
    margin: 5px 0px;
}

.experienc .work .card .mid{
    text-align: left;
    padding: 5px;
}

.experienc .work .card .mid h1{
    
}

.experienc .work .card .mid h3{
    padding-left: 10px;
    color: black;
}

.experienc .work .card .mid p{
    padding-left: 10px; 
    margin: 5px 0px;
    color: black;
}

.experienc .work .card .bar{
    
}

.experienc .work .card .bar ul{
    
}

.experienc .work .card .bar ul li{
    list-style: none;
    text-align: left;
    position: relative;
    left: 10px;
    padding: 15px;
}

.experienc .work .card .bar ul li::before{
    content: "";
    height: 25px;
    width: 80%;
    background-color: gainsboro;
    position: absolute;
    top: 40px;
    left: 10px;
    border-radius: 100px;
}

.experienc .work .card .bar ul li::after{
    content: "";
    height: 25px;
    width: 0%;
    background-color: tomato;
    position: absolute;
    top: 40px;
    left: 10px;
    border-radius: 100px;
}

.experienc .work .card .bar ul li:nth-child(1)::after{
    width: 60%;
}

.experienc .work .card .bar ul li:nth-child(2)::after{
    width: 60%;
}

.experienc .work .card .bar ul li:nth-child(3)::after{
    width: 50%;
}

.experienc .work .card .bar ul li:nth-child(4)::after{
    width: 65%;
}

.experienc .work .card .bar ul li:nth-child(5)::after{
    width: 65%;
}




/*starting web mode*/
@media screen and (min-width: 600px) {
    .navbar {
        background-color: teal;
        text-transform: uppercase;
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .navbar .navbar-logo {
        grid-column: 1/3;
    }

    .navbar .navbar-headding {
        text-align: center;
        grid-column: 3/8;
    }

    .navbar .navbar-link {
        flex-direction: row;
        justify-content: space-around;
        text-align: right;
        grid-column: 8/-1;
        width: 100%;
        color: white;
        text-decoration: none;
        outline: none;
        padding: 0px;
    }

    .navbar .navbar-link a {
        width: 100%;
        color: white;
        margin-right: 1px;
        margin-left: 1px;
        text-align: right;
        padding: 0;
        outline: none;
        background-color: transparent;
    }

    .navbar .navbar-link a:hover {
        background-color: transparent;
        padding: 0;
    }

    .profile {
        position: relative;
        padding: 160px 10px;
        text-align: center;
    }

    .profile img {
        width: 140px;
        height: 140px;
        transition: transform 2s;
    }

    .profile img:hover {
        transform: rotate(360deg) scale(1.5);
    }

    .profile img.img-start {
        position: absolute;
        top: 30px;
        right: 30px;

    }

    .profile h1 {
        font-family: cursive;
        font-weight: bolder;
        font-size: 65px;
        margin: 25px 3px;
    }

    .profile p {
        font-family: serif;
        font-size: 25px;
        text-align: justify;
        margin-bottom: 30px;
    }

    .profile img.img-end {
        position: absolute;
        bottom: 30px;
        left: 30px;

    }

    .about {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .about .grap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        flex: 1;

    }

    .about .hr-dot {
        width: 30%;
    }


    .about .about-img img {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s;
    z-index: 100;
}


.about .about-img::before
{
    content: "";
    width: 250px;
    height: 250px;
    background-image: conic-gradient(transparent,transparent,transparent,tomato);
    position: absolute;
    animation: loop 4s linear infinite;
}

.about .about-img::after
{
    content: "";
    width: 250px;
    height: 250px;
    background-image: conic-gradient(transparent,transparent,transparent,gold);
    position: absolute;
    animation: loop 4s linear infinite;
    animation-delay: -2s;
}


@keyframes loop
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.about .about-img img:hover {
    transform: scale(1.1);
}
    .about .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        text-align: left;

    }

    .about .hr-last {
        width: 100%;
    }
    
    .experienc {
        flex-direction: row;
        justify-content: space-around;
    }
}

/*End of web mode*/
